<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
		<title>警报信息</title>
		<link rel="stylesheet" type="text/css" href="css/common.css"/>
		<link rel="stylesheet" type="text/css" href="css/reset.css"/>
		<link rel="stylesheet" href="css/system.css">
		<link rel="stylesheet" type="text/css" href="css/table.css"/>
		
		<style type="text/css">
			.mb-title>div{
				padding: 12px 20px;
				cursor: pointer;
				position: relative;
				border-radius: 0 0 5px 5px;
				color: #999;
			}
			.mb-title>div>i {
				display: block;
				content: '';
				width: 0;
				height: 2px;
				background: #009cff;
				transition: All 0.3s linear;
				position: absolute;
				top: 0px;
				left: 50%;
				right: 0px;
			}
			.mb-title>div>i.cur{width: 100%;left: 0;}
			#header{
				height: 200px;
				widows: 100%;
			}
			
			
			/* 架构样式 sss */
			.container {
			    background: #f2f2f2;
			}
			.div_content {
			    background: #fff;
			    min-height: 666px;
			    border-radius: 5px;
			    margin: 20px auto;
			    width: 80%;
			}
			.mb-panel {
			    width: 100%;
			    min-height: 516px;
			    position: relative;
			    padding: 10px;
			}
			.mb-panel, .mb-panel * {
			    box-sizing: border-box;
			}
			.navBox {
				background: #fff;
				min-height: 666px;
				border-radius: 5px;
				width: 16%;
				margin: 20px auto;
			}
			/* 架构样式 eee */
		</style>
		<script src="js/siteData.js" type="text/javascript" charset="utf-8"></script>
	</head>
	<body>
		<!-- 头部 sss-->
		<div id="header">
			
		</div>
		<!--头部 eee -->
		
		
		<!-- 中间内容sss -->
		<div class="container flex_space-evenly">
			
			<!-- 左边菜单sss -->
			<div class="navBox" id="nav_box">
				<!-- <iframe src="leftNav.html" width="" height="" id="leftNavIframe"></iframe> -->
			</div>
			<!-- 左边菜单eee -->
			
			<!-- 右边主要内容sss -->
			<div class="div_content" id="devicePage">
				<div class="mb-title flex_flex-start">
					<div>
						<a href="physicalMap.html">物理图</a>
						<i></i>
					</div>	
					<div>
						<a href="logicDiagram.html">逻辑图</a>
						<i></i>
					</div>	
					<div>
						<a href="chart.html">图表</a>
						<i></i>
					</div>	
					<div>
						<a href="notice.html">警告信息</a>
						<i class="cur"></i>
					</div>	
				</div>
				
				
				<div class="mb-panel" id="mainAppBox">
					
					<div class="ml_10 mr_10 noticeTableBox">
						<table class="table table-hover table-striped  table-border sys_table_bg">
							<thead>
								<tr class="text-c">
									<th>No.</th>
									<th>日期/时间</th>
									<th>类型</th>
									<th>警报</th>
									<th>详情</th>
								</tr>
							</thead>
							<tbody>
								<tr class="text-c">
									<td>1</td>
									<td>2018-12-12 12:12</td>
									<td><span>通知</span></td>
									<td><span class="c_red">growatt通知提醒：温控已断开-生产数据无法访问</span></td>
									<td><span class="c_gray">云连接ID：123456789</span></td>
								</tr>
								<tr class="text-c">
									<td>1</td>
									<td>2018-12-12 12:12</td>
									<td><span>通知</span></td>
									<td><span class="c_red">growatt通知提醒：温控已断开-生产数据无法访问</span></td>
									<td><span class="c_gray">云连接ID：123456789</span></td>
								</tr>
								<tr class="text-c">
									<td>1</td>
									<td>2018-12-12 12:12</td>
									<td><span>通知</span></td>
									<td><span class="c_red">growatt通知提醒：温控已断开-生产数据无法访问</span></td>
									<td><span class="c_gray">云连接ID：123456789</span></td>
								</tr>
							</tbody>
						</table>
					</div>
					
				</div>
			</div>
			
			<!-- 右边主要内容sss -->
		</div>
		<!-- 中间内容 -->
		
		<footer>
			<div class="text-c">
				<span>地步</span>
			</div>
		</footer>
		
		<script src="lib/d3/d3.v3.js" type="text/javascript" charset="utf-8"></script>		
		<script src="js/vue.min.js" type="text/javascript" charset="utf-8"></script>
		<script src="js/jquery.min.js" type="text/javascript" charset="utf-8"></script>
		<script src="lib/layer/layer.js" type="text/javascript" charset="utf-8"></script>
		<script src="js/jquery.xhb.plugin.js" type="text/javascript" charset="utf-8"></script>
		<script src="js/common.js" type="text/javascript" charset="utf-8"></script>
		<script src="js/notice.js" type="text/javascript" charset="utf-8"></script>
		
	</body>
</html>
